# BigBlueButton Server url:
BBB_URL=https://your_BigBlueButton_server/bigbluebutton/api
# BigBlueButton secret:
BBB_SECRET=your_secret
# BigBlueButton meetingID:
BBB_MEETING_ID=your_meetingID
# Media server url:
BBB_STREAM_URL=rtmp://media_server_url/stream/stream_key
# Enable chat functionality
BBB_ENABLE_CHAT=true
# show chat in live stream
BBB_SHOW_CHAT=false
# Set REDIS host (default: 'redis')
BBB_REDIS_HOST=redis
# Set REDIS channel to subscribe (default: 'chat')
BBB_REDIS_CHANNEL=chat
# Username for the chat (default: 'Chat')
BBB_CHAT_NAME=Chat
# Message to post in BBB Chat when joining a conference
BBB_CHAT_MESSAGE=This meeting is streamed to
